PROJECT_VERSION=0.0.7-SNAPSHOT
POSTGRES_VERSION=17.5
KEYCLOAK_VERSION=26.3
JAEGER_VERSION=2.9.0
GRAFANA_VERSION=12.1.0
LOKI_VERSION=3.5.3
TEMPO_VERSION=2.8.2
PROMETHEUS_VERSION=v3.5.0
OTEL_COLLECTOR_VERSION=0.131.1